{
	"name": "zustand-lite",
	"version": "2.0.0",
	"description": "Zustand Lite builds upon zustand, by auto-generating selectors and simplifying API even more.",
	"author": "Piotr Siatkowski <p.siatkowski@gmail.com>",
	"license": "MIT",
	"keywords": [
		"zustand",
		"state-management",
		"react",
		"store",
		"plugin",
		"typescript",
		"no-boilerplate"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/PiotrSiatkowski/zustand-lite.git",
		"web": "https://github.com/PiotrSiatkowski/zustand-lite"
	},
	"bugs": {
		"url": "https://github.com/PiotrSiatkowski/zustand-lite/issues"
	},
	"sideEffects": false,
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "npm test && tsup src/index.ts --format cjs,esm --dts --clean --sourcemap --minify && npm run test:dist",
		"test": "npm run test:runtime && npm run test:types",
		"test:runtime": "jest",
		"test:types": "tsc --noEmit -p type-tests/tsconfig.json",
		"test:dist": "node type-tests/dist-smoke.mjs && tsc --noEmit -p type-tests/tsconfig.dist.json",
		"prepack": "npm run build"
	},
	"dependencies": {
		"error-stack-parser": "2.1.4",
		"use-sync-external-store": "^1.5.0",
		"zustand": "5.0.14"
	},
	"peerDependencies": {
		"react": ">=18.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@types/jest": "^30.0.0",
		"@types/react": "^19.1.8",
		"jest": "^30.0.2",
		"jest-environment-jsdom": "^30.0.2",
		"prettier": "^3.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"ts-jest": "^29.4.0",
		"tsup": "^8.5.0",
		"typescript": "5.8.3"
	},
	"private": false
}